# eshop-hexagonal-ddd-microservices

./: README.md  docker-compose.yaml  pom.xml
customers/: Dockerfile  pom.xml
customers/customers-adapter/: pom.xml
customers/customers-adapter/src/main/java/com/elijahkx/customers/adapters/inbound/rest/: CustomerController.java  CustomersController.java
customers/customers-adapter/src/main/java/com/elijahkx/customers/adapters/mappers/customers/: CustomersMapper.java
customers/customers-adapter/src/main/java/com/elijahkx/customers/adapters/outbound/kafka/inbound/: OrderCreatedConsumer.java
customers/customers-adapter/src/main/java/com/elijahkx/customers/adapters/outbound/persistence/dbadapter/: CustomersDBAdapter.java
customers/customers-adapter/src/main/java/com/elijahkx/customers/adapters/outbound/persistence/entities/customer/: CustomerEntity.java
customers/customers-adapter/src/main/java/com/elijahkx/customers/adapters/outbound/persistence/repositories/: CustomersRepository.java
customers/customers-adapter/src/main/java/com/elijahkx/customers/adapters/outbound/rest/: CustomersClient.java
customers/customers-adapter/src/main/java/com/elijahkx/customers/adapters/validations/: ElijahErrorResponse.java  GlobalExceptionHandler.java
customers/customers-adapter/src/test/java/com/elijahkx/customers/adapters/outbound/persistence/dbadapter/: CustomersDBAdapterTest.java
customers/customers-api/: pom.xml
customers/customers-api/src/main/java/com/elijahkx/customers/rest/api/: CustomersApi.java
customers/customers-api/src/main/java/com/elijahkx/customers/rest/dto/: Customer.java
customers/customers-app/: Dockerfile  pom.xml
customers/customers-app/src/main/java/com/elijahkx/customers/: CustomersApplication.java
customers/customers-app/src/main/resources/: application.properties
customers/customers-app/src/test/java/com/elijahkx/customers/: CustomersApplicationTests.java
customers/customers-core/: pom.xml
customers/customers-core/src/main/java/com/elijahkx/customers/domain/customers/: CustomerDomain.java
customers/customers-core/src/main/java/com/elijahkx/customers/exceptions/: EmailAlreadyExistsException.java
customers/customers-core/src/main/java/com/elijahkx/customers/outbound/persistence/: CustomersPort.java
customers/customers-core/src/main/java/com/elijahkx/customers/service/customers/: CustomersService.java  CustomersServiceImpl.java
customers/src/main/java/com/elijahkx/eshop/: EshopApplication.java
customers/src/main/resources/: application.properties
customers/src/test/java/com/elijahkx/eshop/: EshopApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/elijahkx/gateway/: GatewayApplication.java
gateway/src/resources/: application.yaml
orders/: pom.xml
orders/orders-adapter/: pom.xml
orders/orders-adapter/src/main/java/com/elijahkx/orders/adapters/inbound/rest/: OrdersController.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/adapters/mappers/orders/: OrdersMapper.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/adapters/outbound/kafka/outbound/: OrderCreatedProducer.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/adapters/outbound/persistence/dbadapter/: OrdersAdapter.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/adapters/outbound/persistence/entities/orders/: OrderEntity.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/adapters/outbound/persistence/repositories/: OrdersRepository.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/inbound/rest/: OrdersController.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/mappers/orders/: OrdersMapper.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/outbound/persistence/dbadapter/: OrdersAdapter.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/outbound/persistence/entities/orders/: OrderEntity.java
orders/orders-adapter/src/main/java/com/elijahkx/orders/outbound/persistence/repositories/: OrdersRepository.java
orders/orders-adapter/src/test/java/com/elijahkx/orders/adapters/outbound/persistence/dbadapter/: OrdersAdapterTest.java
orders/orders-api/: pom.xml
orders/orders-api/src/main/java/com/elijahkx/orders/rest/api/: OrdersApi.java
orders/orders-api/src/main/java/com/elijahkx/orders/rest/dto/: Order.java
orders/orders-app/: Dockerfile  pom.xml
orders/orders-app/src/main/java/com/elijahkx/orders/: OrdersApplication.java
orders/orders-app/src/main/resources/: application.properties
orders/orders-core/: pom.xml
orders/orders-core/src/main/java/com/elijahkx/orders/domain/orders/: OrderDomain.java
orders/orders-core/src/main/java/com/elijahkx/orders/outbound/kafka/: OrderEventPort.java
orders/orders-core/src/main/java/com/elijahkx/orders/outbound/persistence/: OrdersPort.java
orders/orders-core/src/main/java/com/elijahkx/orders/service/orders/: OrdersService.java  OrdersServiceImpl.java
shared/: pom.xml
shared/exceptions/: pom.xml
shared/exceptions/src/main/java/com/elijahkx/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
shared/kafka/: pom.xml
shared/kafka/src/main/java/com/elijahkx/kafka/: KafkaApplication.java  KafkaListeners.java
shared/kafka/src/main/java/com/elijahkx/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
shared/kafka/src/main/resources/: application.properties
shared/utils/: pom.xml
shared/utils/src/main/java/com/elijahkx/utils/: ElijahErrorResponse.java
