<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elijahkx</groupId>
        <artifactId>eshop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.elijahkx.customers</groupId>
    <artifactId>customers</artifactId>
    <packaging>pom</packaging>

    <version>0.0.1-SNAPSHOT</version>

    <description>customers service</description>

    <modules>
        <module>customers-app</module>
        <module>customers-adapter</module>
        <module>customers-api</module>
        <module>customers-core</module>
    </modules>

</project>
